#!/usr/bin/env bash

# Exit on errors.
set -e

# Set sane umask.
umask 022

# Set language (this helps sometimes).
export LANG=C

# Initial variables.
NAME=slackroll
VERSION=v$( awk '/^slackroll_version / { print $3 }' slackroll )
ARCH=noarch
BUILD=${BUILD:-1}
OUT=${TMP:-/tmp}
PKG=$OUT/package-$NAME

# Clear sandbox directory.
rm -rf $PKG
mkdir -p $PKG

# Copy files to destination directories.
mkdir -p $PKG/usr/sbin
mkdir -p $PKG/usr/man/man1
mkdir -p $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/usr/doc/$NAME-$VERSION/helpfiles
mkdir -p $PKG/var/slackroll
install -m 755 slackroll $PKG/usr/sbin
install -m 644 COPYING $PKG/usr/doc/$NAME-$VERSION
install -m 644 helpfiles/* $PKG/usr/doc/$NAME-$VERSION/helpfiles

# Generate manpage.
asciidoc -b docbook -d manpage manpage.txt
xmlto man manpage.xml
gzip -9 slackroll.1
install -m 644 slackroll.1.gz $PKG/usr/man/man1
rm manpage.xml
rm slackroll.1.gz

# Add package description.
mkdir -p $PKG/install
cat >$PKG/install/slack-desc <<EOF
         |-----handy-ruler------------------------------------------------------|
slackroll: slackroll (Package or upgrade manager for Slackware Linux)
slackroll:
slackroll: slackroll is a package or upgrade manager for Slackware Linux. It is
slackroll: designed to work with official mirrors in systems mainly composed of
slackroll: official packages with a few unofficial packages. It lets you
slackroll: automatically upgrade or install packages, and displays which
slackroll: packages have been added or removed from the Slackware tree.
slackroll:
EOF

# Create package.
cd $PKG
makepkg -l y -c n $OUT/$NAME-$VERSION-$ARCH-$BUILD.tgz

# Clean up the sandbox directory.
rm -rf $PKG
